.
├── CMakeLists.txt
├── config
│  ├── route.xml
│  ├── speedLimitRegions.json
│  └── truck1.json
├── Dockerfile
├── main.cpp
├── README.md
└── WayWise
   ├── autopilot
   │  ├── emergencybrake.cpp
   │  ├── emergencybrake.h
   │  ├── followpoint.cpp
   │  ├── followpoint.h
   │  ├── gotowaypointfollower.cpp
   │  ├── gotowaypointfollower.h
   │  ├── multiwaypointfollower.cpp
   │  ├── multiwaypointfollower.h
   │  ├── purepursuitwaypointfollower.cpp
   │  ├── purepursuitwaypointfollower.h
   │  └── waypointfollower.h
   ├── CITATION.cff
   ├── communication
   │  ├── CANopen
   │  │  ├── canopencontrollerinterface.cpp
   │  │  ├── canopencontrollerinterface.h
   │  │  ├── canopenmovementcontroller.cpp
   │  │  ├── canopenmovementcontroller.h
   │  │  ├── cpp-slave.eds
   │  │  ├── debug_tools
   │  │  ├── misc
   │  │  ├── slave.cpp
   │  │  └── slave.h
   │  ├── iso22133vehicleserver.cpp
   │  ├── iso22133vehicleserver.h
   │  ├── jsonstreamparsertcp.cpp
   │  ├── jsonstreamparsertcp.h
   │  ├── mavlinkparameterserver.cpp
   │  ├── mavlinkparameterserver.h
   │  ├── mavsdkvehicleserver.cpp
   │  ├── mavsdkvehicleserver.h
   │  ├── parameterserver.cpp
   │  ├── parameterserver.h
   │  ├── vehicleconnections
   │  │  ├── mavsdkstation.cpp
   │  │  ├── mavsdkstation.h
   │  │  ├── mavsdkvehicleconnection.cpp
   │  │  ├── mavsdkvehicleconnection.h
   │  │  ├── vehicleconnection.cpp
   │  │  └── vehicleconnection.h
   │  └── vehicleserver.h
   ├── core
   │  ├── coordinatetransforms.h
   │  ├── geometry.h
   │  ├── pospoint.cpp
   │  ├── pospoint.h
   │  ├── simplewatchdog.cpp
   │  ├── simplewatchdog.h
   │  ├── vbytearray.cpp
   │  └── vbytearray.h
   ├── examples
   │  ├── CMakeLists.txt
   │  ├── map_local_twocars
   │  │  ├── CMakeLists.txt
   │  │  ├── main.cpp
   │  │  ├── mainwindow.cpp
   │  │  ├── mainwindow.h
   │  │  ├── mainwindow.ui
   │  │  └── README.md
   │  ├── RCCar_ISO22133_autopilot
   │  │  ├── CMakeLists.txt
   │  │  ├── isoObject
   │  │  ├── main.cpp
   │  │  └── README.md
   │  ├── RCCar_MAVLINK_autopilot
   │  │  ├── CMakeLists.txt
   │  │  ├── main.cpp
   │  │  └── README.md
   │  └── README.md
   ├── external
   │  ├── pi-as5600
   │  │  ├── driver_as5600.c
   │  │  ├── driver_as5600.h
   │  │  ├── driver_as5600_basic.c
   │  │  ├── driver_as5600_basic.h
   │  │  ├── driver_as5600_interface.h
   │  │  ├── grove-as5600.jpg
   │  │  ├── iic.c
   │  │  ├── iic.h
   │  │  ├── raspberrypi4b_driver_as5600_interface.c
   │  │  ├── ReadAngle.sh
   │  │  ├── readme.md
   │  │  ├── ReadStartStopPosition.sh
   │  │  ├── SetStartPosition.sh
   │  │  └── SetStopPosition.sh
   │  ├── pi-bno055
   │  │  ├── ada-bno055.png
   │  │  ├── getbno055.c
   │  │  ├── getbno055.h
   │  │  ├── i2c_bno055.c
   │  │  ├── LICENSE
   │  │  ├── loadcal_bno055.sh
   │  │  ├── Makefile
   │  │  └── readme.md
   │  ├── vesc
   │  │  ├── datatypes.h
   │  │  ├── vescpacket.cpp
   │  │  └── vescpacket.h
   │  └── VL53L0X
   │     ├── LICENSE.txt
   │     ├── main.c
   │     ├── make_demo
   │     ├── Makefile
   │     ├── README.md
   │     ├── tof.c
   │     └── tof.h
   ├── LICENSE
   ├── logger
   │  ├── logger.cpp
   │  └── logger.h
   ├── README.md
   ├── routeplanning
   │  ├── routeutils.cpp
   │  ├── routeutils.h
   │  ├── zigzagroutegenerator.cpp
   │  └── zigzagroutegenerator.h
   ├── sensors
   │  ├── angle
   │  │  ├── anglesensorupdater.cpp
   │  │  ├── anglesensorupdater.h
   │  │  ├── as5600updater.cpp
   │  │  └── as5600updater.h
   │  ├── camera
   │  │  ├── depthaicamera.cpp
   │  │  ├── depthaicamera.h
   │  │  ├── gimbal.h
   │  │  ├── mavsdkgimbal.cpp
   │  │  └── mavsdkgimbal.h
   │  ├── fusion
   │  │  ├── sdvpvehiclepositionfuser.cpp
   │  │  └── sdvpvehiclepositionfuser.h
   │  ├── gnss
   │  │  ├── gnssreceiver.cpp
   │  │  ├── gnssreceiver.h
   │  │  ├── rtcm3_simple.cpp
   │  │  ├── rtcm3_simple.h
   │  │  ├── rtcmclient.cpp
   │  │  ├── rtcmclient.h
   │  │  ├── ublox.cpp
   │  │  ├── ublox.h
   │  │  ├── ublox_basestation.cpp
   │  │  ├── ublox_basestation.h
   │  │  ├── ubloxrover.cpp
   │  │  └── ubloxrover.h
   │  ├── imu
   │  │  ├── bno055orientationupdater.cpp
   │  │  ├── bno055orientationupdater.h
   │  │  ├── imuorientationupdater.cpp
   │  │  └── imuorientationupdater.h
   │  ├── tof
   │  │  ├── tofsensor.h
   │  │  ├── vl53l0xtofsensor.cpp
   │  │  └── vl53l0xtofsensor.h
   │  └── uwb
   │     ├── pozyxpositionupdater.cpp
   │     └── pozyxpositionupdater.h
   ├── tools
   │  ├── build_MAVSDK
   │  │  ├── create_amd64-deb.sh
   │  │  ├── dockcross_create_arm64-deb.sh
   │  │  ├── dockcross_create_armv7-deb.sh
   │  │  ├── docker_create_amd64-deb.sh
   │  │  └── README.md
   │  └── try_build_all_cpp.sh
   ├── userinterface
   │  ├── cameragimbalui.cpp
   │  ├── cameragimbalui.h
   │  ├── cameragimbalui.ui
   │  ├── driveui.cpp
   │  ├── driveui.h
   │  ├── driveui.ui
   │  ├── flyui.cpp
   │  ├── flyui.h
   │  ├── flyui.ui
   │  ├── map
   │  │  ├── mapwidget.cpp
   │  │  ├── mapwidget.h
   │  │  ├── osmclient.cpp
   │  │  ├── osmclient.h
   │  │  ├── osmtile.cpp
   │  │  ├── osmtile.h
   │  │  ├── routeplannermodule.cpp
   │  │  ├── routeplannermodule.h
   │  │  ├── tracemodule.cpp
   │  │  └── tracemodule.h
   │  ├── planui.cpp
   │  ├── planui.h
   │  ├── planui.ui
   │  ├── routegeneratorui.cpp
   │  ├── routegeneratorui.h
   │  ├── routegeneratorui.ui
   │  ├── routegeneratorzigzagui.cpp
   │  ├── routegeneratorzigzagui.h
   │  ├── routegeneratorzigzagui.ui
   │  ├── serialportdialog.cpp
   │  ├── serialportdialog.h
   │  ├── serialportdialog.ui
   │  ├── traceui.cpp
   │  ├── traceui.h
   │  ├── traceui.ui
   │  ├── ubloxbasestationui.cpp
   │  ├── ubloxbasestationui.h
   │  ├── ubloxbasestationui.ui
   │  ├── vehicleparameterui.cpp
   │  ├── vehicleparameterui.h
   │  └── vehicleparameterui.ui
   ├── vehicles
   │  ├── carstate.cpp
   │  ├── carstate.h
   │  ├── controller
   │  │  ├── carmovementcontroller.cpp
   │  │  ├── carmovementcontroller.h
   │  │  ├── motorcontroller.h
   │  │  ├── movementcontroller.cpp
   │  │  ├── movementcontroller.h
   │  │  ├── servocontroller.cpp
   │  │  ├── servocontroller.h
   │  │  ├── vescmotorcontroller.cpp
   │  │  └── vescmotorcontroller.h
   │  ├── copterstate.cpp
   │  ├── copterstate.h
   │  ├── diffdrivevehiclestate.cpp
   │  ├── diffdrivevehiclestate.h
   │  ├── objectstate.cpp
   │  ├── objectstate.h
   │  ├── trailerstate.cpp
   │  ├── trailerstate.h
   │  ├── truckstate.cpp
   │  ├── truckstate.h
   │  ├── vehiclelighting.cpp
   │  ├── vehiclelighting.h
   │  ├── vehiclestate.cpp
   │  └── vehiclestate.h
   └── waywise.h
